^^^^^^^^^^^^^^^. :..^^^:.:^^^:.:^^^^^^^^^^^^^:...:::^~~~~~:::::: .^~~^^^^^^^^^^^^^^^^^^^::::::^^^~~~
^^^^^^^^^^^^^^:..^:. ...:^^^^^:.:^^^^^^^^^^^^^^^:...::^^^~^:::::..^~~~^^^^^^^^^^^^^^^^^^^^:::::::^~~
^^^^^^^^^^^^~~:::^^^^^~!7!!~~^^:..^^^^^^^^^^^^^^^^:.  ..::::::::: :^~~~~^~~~~^^^^^^^^^^^^^^::::::::^
^^^^^^^^^^^^!~^:~Y55PGGBBBGGGPY?~.~~~~^^^^^^^^^^^^^~^. ..:::::........:~~~~~~~~~^^^^^^^^^^^^^:::::::
^^^^^^^^^^~~!~~:J55PBBBBBBBBBBBBGJ:^!!~~~^^^^^^^~~~!!!::::::. :!?~  .. .^^~~~~~~~~~~~^^~^^^^^^^:::::
^^^^^^^^^~!!~!~:Y55B#####&&&&&&&#BP~:~!!!!~~~!~!!!!!!!^::::. !J?^ :..: .:::^^^^^^~~~~~~~~~^^^^^^^:::
^^^^^^^^~!!!~!.7GG#@@@@@@@@@@@@@@@&B?..:~~~^^~~~~!!~~:.:?7^. ^!. ^?!..::^^^::::.::^^^^^^~~~~~~^^^^^:
^~~~~~~!!!!!~:.5GB&@@@@@@@@@@&@@@@@&B5^  .. ..^^^^^^:.:^B&BY!.  .!!7!:.:^^^^:.   .:::::::^^^^~~~~^^^
!!!!!!!~~~^^: ~GG#@@@@@@@@@@&!~JG#&@#P?:   ::::^^^^^^::!&&&&#:.??~: .:. .:::::::  .::^^:::::::^^^^^^
~~~~~~~^^::^. ?GB@@@@@@@@@@@@G. .^~~~: .^  :^^^^^^^^:..5@&&&~.P@&#PJ7~.  .:::::.  .:.::^^^^^^^^^^^^^
~^^^^^^:^^^^..!J&@@@@@@@@@@@@@B! ..   ::.::^^^^^^^:.  :#@&@P^G#&&&&&&&#? :?J?!!7~ .!!^:....:::::::::
^^::^^^^^^^: ^77Y&@@@@@@@@@@@@@@7    :^^^^^^^^^^:..:. ?&&&&&#&#&&&&##&#~ !J7~^~7?..JJJ??7!~~~^^^:  .
^^^^^^^^^:..:!7??Y#@@@@@@@@@@@@@!  ~!^::::::::..  .: .B&&@@&&##&&&&&#&Y ^J7:^J7^: .!?JJJJJJJJJJJJ7:
^^^^^^^..:^!77?JJJJG@@@@@&#BB@@@#5JY555Y?!^:.   ..   J&&&##@@&##&&&&&G..?J:!G&&BY. .:^~!7?JJJJJJJJ?~
^^~^:..~YJ777?JJJJJJ5&&G?~Y5#@@@@@P55PBBBGJ~..~!::: ^#&&#J:!G&&&&&&@#^ !J^^#@&&&&::PY7~.  :^!7??JJJJ
:...^JG#Y7777????777!^:  YPG#@@@@&PPP#GY~. ^?J!^    ?&####P~.~5#&&&&J ^J! P@&&&&&:!&@@&B5J!^:....~77
 ^JPGPY7^^:...... ......Y#BBB#@@@#P5J!. :?PBG7.... .G&####&@#Y::?#@P:^??.7&&&&&&&GB&&&@@&&&&#BPY?^.:
PBY~^~^^~!!!!!777777?777?P#BB#@@@#J:  .Y#&#&5  .:  ~&&##&#&&#5~ 7#B^:!J^^#&#&@&&&&&##&&&&###&&&&G: !
#B55GP77777????JJJJJJ?77!~YBB&@@@B~.::^?#@@@^ .7!  5&#####&@?:~:P#!...:.G&B~7B@@@&###&&&&&####&B^ ~?
BB##B?7????JJJJJ?7!~:..:^^^YB&@@@#^.:^~#@@&! .!?:  G&#####&&J~^~G5 .7: Y&##5~.!P&@&&##&@&&#####! :??
BBB#57??????7~^:  :^!?YG&P:7P&@@@@P  ::^!!: :77J.  J&&####&&&GYPB^ 7?^!&#####GY!^?P###&&&&###&? .7??
BB#B??7~^:.    .JGBGBB#&5:~YP@@@@@@Y .7!~~!??7?5Y^ .?G&&##&&&&&&J ^J7^#&####B#&G^  J&##&&&&##5  7J??
BBG7:. .   .:::7####&@@J.?P5B@@@@@@@Y.:7?JJJJ7~!5! :  7P&&&&&&&G..??:P&####&#&P^^.~&&###&&&&G: ~JJJ?
^:.  :YBP?!~~!5@@@@@@#~.YG55@@@@@@@&&Y..7JJJJ^~5P~:7!^  ~5#@&&&7 ~?^7&######B&?:^^Y&####&&&&! :JJJJ?
JB#P!.:~?~~~7PGP5YY?~:~PBGG&@@@@@@@PJ??~.!JJ:!#@B:~???7^  ^Y#&Y::?7.B&######BBP?7?B&&####&&P^:?JJJ??
#@@G:^?5Y7   ^~^~!7?J5BBB#@@@@@@@@B!?YYY?^~:!&@&?:7?????7~^:^?~:~?^?&##########&&@@&&######~:!??????
PGGBG#@@@#!:Y########BBBB&@@@@@@@@J7?YYYYJ ?@@#J^^???????~7?~::^77^#&&&&########&&&&&&####Y:^???????
!!?YYY5PB@@&&#######BBBB#@@@@@@@@B77?????^^&@&J7^~???????..~!!7?J!.~7YG##&&&&####&&&&&###P::!???????
!!YYYYYYY5#@@&######BBB#@@@@@@@@@J~~~~!!^.P@@PJJ~7???????^:7?J????7^:  :!JPB###&#&@&&&#BB~ ^?JJ?????
!!JYYYYYYYYP&@@&####BBB&@@@@@@@@@J~^^:.:^^&@#YYJ!???????J!:??????????7!~^..:~?5G#&@@@&&BJ  .^^~?????
!!?YYYYYJJYY5#@@@#BBBB&@@@@@@@@@@&GPPPY5?!&@PYYJ!??????JJ! .~7????????????7!~:::^75GBBBG^ :~~^..7???
!!!JYYYJ^!YYY5&@@@@&&&@@@@@@@@@&###BGPY!.?@@5YY?7?JJJJJJJ~:^. :^~!7????JJJJJJJJ!. :::~7?~~JJ5GP?:???
!!!7JY?^:^YYYYG@@@@@@@@@@@@&GY7~^^~~~^.:.J@&YYY77JJJJJJJJ:!?7!:::^~!?JJJJJJJ?!^^7?77JP5?!?&&&#BB~~??
!!!!7!^^:^YYYY5@@@@@@@@@&P7~~~JPBB###BPG^J@&JJ?7!?JJJJJJ? ^!77?????JJJJJJ?!^^!P&@&#G&@@@&&@@@&##J:?J
!~~^::^^..JYYYY&@@@@@@&Y^!5###@@@@@@@@@B.?@&?777~!JJJJJJ~.7~^^^^^~~~~~^^^!?P#@@@@@@@@@@@@@@@@&#B?:J?
^::^^^^^..?JJJJ&@@@@@5:~G@@@@@@@@@@@@&P! ?@@Y77!:~JJJJJ?.7###BP5J??77!?5B&@@@@@@@@@@@@@@@@@@&&#J:?J?
^^^^^~^: :????P@@@@&!.Y&@@@@@@@@@@&B5~.^ ?@@#?7~.!?JJJJ! YB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#7.!?77
^^^~!~^: ^7775@@@@G:~B@&BGPYY?7!~!~^..?Y.?@@@BJ: !??JJJ: ^Y#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&P~:7?777
^~!!~^:. ^!?G@@@@G .JJ7~^^^^^~!7??JJJJYJ^5@@@&7  .7??J!.~^:!G@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B7.~?77777
!!~~^:: :YPB#&@@@5~7YPYJY555PPGBB####&#B#&@&#Y. ^:.!??!~???7~75#@@@@@@@@@@@@@@@@@@@@@@&BY!:^7?777777
^^^^^~^ 7##BBBB#&@@@@@@@@@@@@@@@@@@@@@@&@@@@G: .!!: ~77777???7!~7YG#&@@@@@@@@@@@@&#G5Y~:.~7?777777??
::^^^^. 7GB#BBBBBBB##&@@@@@@@@@@@@@@@@@@@@@B~ ...^~^ :7?77??77??7!!^~?JJ555P5YJ7!~^^~777??7777777???
::^::...:~?YPB###BBBGGB#&&@@@@@@@@@@@@@@@@P~ .:::..~~..~77?J???77????7!~~~^~~~~!7??JJJJ?7777777?????
^^^^^^^^::...:~7JY5PPGGGBBB#&&@@@@@@&#G5?~  .:::^:.~!~^ .^!?JJJJ???JJJJJJJJJJJJJJJJJ??7777777???JJJ?
^^^^^^^^^^^:...      .:^~~!!!!!!!~~^:.    .:::^^:.:!!!~~^. .:~7?JJJJJJJJJJJJJJJJJJ?7777777????7!!~:.
^^^^^^^^^~~^:^JYJ?7~:              ...::::^^^^~~:.~7777!~~. :. .::^~!77?????????77!!!~~~~^^:..